<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            :root {
    --color1: blue;
    --color2: red;
    --color3: green;
    --color4: yellow;
    --color5: white;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
    object-fit: contain;
}
.body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Error-login {
    background-color: var(--color5);
    width: 100%;
    max-width: 20em;
    padding: 1em;
    margin-top: 14%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1em;
    font-size: 1.2em;
}
.Error-login > h1 {
    color: var(--color2);
}
.err-btn {
    background-color: var(--color2);
    font-size: 1.1em;
    padding: .5em;
    cursor: pointer;
    border: none;
    color: var(--color5);
}
        </style>
    </head>
    <body class="body">
        <div class="Error-login">
        <h1>Error 404</h1>
        <p>El correo electrónico ya existe, crea el usuario con otro correo</p>
        <form action="/registro">
            <input class="err-btn" type="submit" value="Intentar de nuevo" />
        </form>            
        </div>

        
    </body>
</html>
